{
  "name": "KeyCodeX - Master Programming",
  "short_name": "KeyCodeX",
  "description": "Master CSS, JavaScript, Python and more with interactive tutorials and AI-powered learning.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ECEFF1",
  "theme_color": "#3F51B5",
  "categories": [
    "education",
    "development",
    "productivity",
    "programming"
  ],
  "screenshots": [
    {
      "src": "/icons/splash-1242x2208.png",
      "sizes": "1242x2208",
      "type": "image/png",
      "platform": "narrow",
      "label": "KeyCodeX on mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Learn CSS",
      "url": "/css/learn",
      "description": "Start learning CSS"
    },
    {
      "name": "Learn JavaScript",
      "url": "/javascript/learn",
      "description": "Start learning JavaScript"
    },
    {
      "name": "Learn Python",
      "url": "/python/learn",
      "description": "Start learning Python"
    },
    {
      "name": "AI Code Explainer",
      "url": "/tools/explain-css",
      "description": "Get AI explanations for code"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}